# k404_android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
ch12_material/src/main/res/layout/: activity_login.xml
ch16_test/: build.gradle
ch16_test/src/main/: AndroidManifest.xml
ch16_test/src/main/res/layout/: activity_file_upload.xml  activity_main_activity2_backup.xml
ch16_test/src/main/res/values/: strings.xml
ch16_test/src/main/res/xml/: file_paths.xml
ch17_database_test/: build.gradle
ch17_database_test/src/main/: AndroidManifest.xml
ch17_database_test/src/main/res/layout/: activity_add.xml  activity_setting.xml  item_recyclerview.xml
ch17_database_test/src/main/res/values/: strings.xml
ch18_network_test/: build.gradle
ch18_network_test/src/main/: AndroidManifest.xml
ch18_network_test/src/main/res/layout/: item_main.xml
ch18_network_test/src/main/res/values/: strings.xml
ch20_firebase3/: google-services.json
ch8_ex/: build.gradle
ch8_ex/src/main/res/layout/: activity_main.xml
ch8_ex/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mytest1/src/main/: AndroidManifest.xml
mytest1/test6_6/: build.gradle
test10_2/: build.gradle
test10_2/src/main/: AndroidManifest.xml
test10_2/src/main/res/layout/: activity_main2.xml
test10_2/src/main/res/values/: strings.xml
test11/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_test.xml  viewitem.xml
test11/src/main/res/values/: ids.xml
test13/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_test_main.xml
test17_t/: build.gradle
test17_t/src/main/: AndroidManifest.xml
test7_2/src/main/: AndroidManifest.xml
test8_2/: build.gradle
test8_2/src/main/: AndroidManifest.xml
(+80 files in other folders)
