pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "k1109_android"
include ':app'
include ':mytest1'
include ':test_3'
include ':test_4'
include ':ExTest0221'
include ':mytest1:test6_6'
include ':mytest1:login'
include ':mytest1:test7_2'
