pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "k1109_android"
include ':app'
include ':mytest1'
include ':test_3'
include ':test_4'
include ':ExTest0221'
include ':mytest1:test6_6'
include ':mytest1:login'
include ':mytest1:test7_2'
include ':test7_2'
include ':test8_2'
include ':ch8_ex'
include ':test9'
include ':test101111'
include ':test10_1010'
include ':test10'
include ':test10_2'
include ':test11'
include ':ch11_jetpack'
include ':ch12_material'
include ':test12'
include ':test13'
include ':ch13_activity'
include ':test16'
include ':ch16_provider'
include ':ch16_test'
