<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/cat"
        />

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디를 입력해주세요"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_gravity="bottom"
        android:fontFamily="@font/cookierunbold"
        />

    <EditText
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="패스워드 입력해주세요"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_gravity="bottom"
        android:fontFamily="@font/cookierunbold"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="20sp"
        android:layout_gravity="bottom"
        />

</LinearLayout>